/* Requires Variables.less
================================================== */
@leaflet-offset: 6px;
@map-icon-size: 44px; //52
@map-icon-width: 32px; //38
@map-icon-size: 52px;
@map-icon-width: 38px;
.tl-map {
	.tl-mapimage-display:hover {
		.tl-mapmarker, .tl-mapmarker-active {
			display:block;
		
		} 
	}
	.tl-mapimage-display {
		.tl-mapmarker, .tl-mapmarker-active {
			display:none;
		
		} 
		
	}

}

.tl-map:hover {
	.tl-mapimage-display {
		
	}
}


/* Mobile, iPhone and skinny
================================================== */
@media only screen and (max-width: 500px), only screen and (max-device-width: 500px) {
	.tl-map {
		.tl-mapmarker {
	
		}
	}
}

