{% extends "base.html" %}

{% block content %}
<section id="json-format-documentation">
  <div class="row">
    <div class="small-12 columns">
      <p class="breadcrumb"><a href="index.html">&#12298; Back to main documentation page</a></p>
        <h2>TimelineJS JSON data format</h2>
        <p>
          Every timeline needs data about the events it is to show. Most people are happy to just <a href="using-spreadsheets.html">use a Google spreadsheet</a> to configure their Timeline, but if you want to write
          code to dynamically create or update your timeline, you'll need to understand how to format the data.
        </p>
        <p>
          If you just want to dive in, you can probably copy from one of our examples (like the one about <a href="https://github.com/NUKnightLab/TimelineJS3/blob/master/website/templates/examples/houston/timeline3.json">Whitney Houston</a>). Otherwise, complete documentation is below.
        </p>
        <p>
          After you have worked out how to create JSON data for a Timeline, you'll also need to <a href="instantiate-a-timeline.html">put it on the page.</a>
        </p>
    <p>
      The TimelineJS JSON format consists of a single JSON object with the following properties:
      <table>
        <thead>
          <th>Name</th>
          <th>Required?</th>
          <th>Notes</th>
        </thead>
        <tbody>
        <tr>
          <td><code>events</code></td>
          <td>Yes</td>
          <td>A JSON list of "slide" objects (<a href="#json-slide" data-scroll="true">see below</a>)</td>
        </tr>
        <tr>
          <td><code>title</code></td>
          <td>No</td>
          <td>A "slide" object (<a href="#json-slide" data-scroll="true">see below</a>)</td>
        </tr>
        <tr>
          <td><code>eras</code></td>
          <td>No</td>
          <td>A JSON list of "era" objects (<a href="#json-era" data-scroll="true">see below</a>)</td>
        </tr>
        <tr>
          <td><code>scale</code></td>
          <td>No</td>
          <td>Either <code>human</code> or <code>cosmological</code>. If no scale is specified, the default is <code>human</code>. The <code>cosmological</code> scale is required to handle dates in the very distant past or future. (Before Tuesday, April 20th, 271,821 BCE after Saturday, September 13 275,760 CE) For the <code>cosmological</code> scale, only the year is considered, but it's OK to have a <code>cosmological</code> timeline with years between 271,821 BCE and 275,760 CE.</td>
          </tr>
        </tbody>
      </table>
    </p>
    <p id="json-slide" class="jump">
      <strong><em>Slide objects</em></strong> are JSON objects with the following properties:
      <table>
        <thead>
          <th>Name</th>
          <th>Required?</th>
          <th>Notes</th>
        </thead>
        <tbody>
          <tr>
            <td><code>start_date</code></td>
            <td>Yes, except for <code>title</code> slides</td>
            <td>A "date" object (<a href="#json-date" data-scroll="true">see below</a>)</td>
          </tr>
          <tr>
            <td><code>end_date</code></td>
            <td>No</td>
            <td>A "date" object (<a href="#json-date" data-scroll="true">see below</a>)</td>
          </tr>
          <tr>
            <td><code>text</code></td>
            <td>No, but recommended</td>
            <td>A "text" object (<a href="#json-text" data-scroll="true">see below</a>) </td>
          </tr>
          <tr>
            <td><code>media</code></td>
            <td>No</td>
            <td>A "media" object (<a href="#json-media" data-scroll="true">see below</a>) </td>
          </tr>
          <tr>
            <td><code>group</code></td>
            <td>No</td>
            <td>Any text. If present, Timeline will organize events with the same value for <code>group</code> to be in the same row or adjacent rows, separate from events in other groups. The common value for the group will be shown as a label at the left edge of the navigation.</td>
          </tr>
          <tr>
            <td><code>display_date</code></td>
            <td>No</td>
            <td>A string which will be used when Timeline displays the date for this. If used, override's display_date values set on the start or end date for this event, which is useful if you want to control how the two dates relate to each other.</td>
          </tr>
          <tr>
            <td><code>background</code></td>
            <td>No</td>
            <td>A Javascript object. The object can have these properties:
                <br/><code>url</code>: the fully-qualified URL pointing to an image which will be used as the background
                <br/><code>color</code>: a CSS color, in hexadecimal (e.g. <code>#0f9bd1</code>) or a valid <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/color_value#Color_keywords">CSS color keyword</a>.
            </td>
          </tr>
          <tr>
            <td><code>autolink</code></td>
            <td>No</td>
            <td>A boolean value (<code>true</code> or <code>false</code>). Defaults to <code>true</code>, which means that Timeline will scan text fields and automatically add
              <code>&lt;a&gt;</code> tags so that links and email addresses are "clickable." If set to false, you may still manually apply the tags in the appropriate fields when
              you want links. Autolinking applies to the <code>text</code> field in
              a <code><a href="#json-text" data-scroll="true">text</a></code> object and the <code>caption</code> and <code>credit</code> fields in
              a <code><a href="#json-media" data-scroll="true">media</a></code> object.</td>
            </tr>
            <tr>
              <td><code>unique_id</code></td>
              <td>No</td>
              <td>A string value which is unique among all slides in your timeline. If not specified, TimelineJS will construct an ID based on the headline, but if you later edit your headline, the ID will change. Unique IDs are used when the <code><a href="/docs/options.html#hash_bookmark">hash_bookmark</a></code> option is used, and can also be used with the <code>timeline.goToId()</code> method to programmatically move the timeline to a specific slide.</td>
            </tr>
        </tbody>
      </table>

      <p id="json-era" class="jump">
        <strong><em>Era objects</em></strong> are JSON objects which are used to label a span of time on the timeline navigation component. In structure, they are essentially
        very restricted "slide" objects.
        <table>
          <thead>
            <th>Name</th>
            <th>Required?</th>
            <th>Notes</th>
          </thead>
          <tbody>
            <tr>
              <td><code>start_date</code></td>
              <td>Yes</td>
              <td>A "date" object (<a href="#json-date" data-scroll="true">see below</a>)</td>
            </tr>
            <tr>
              <td><code>end_date</code></td>
              <td>Yes</td>
              <td>A "date" object (<a href="#json-date" data-scroll="true">see below</a>)</td>
            </tr>
            <tr>
              <td><code>text</code></td>
              <td>No, but recommended</td>
              <td>A "text" object (<a href="#json-text" data-scroll="true">see below</a>) </td>
            </tr>
          </tbody>
        </table>


    <p id="json-date" class="jump"><strong><em>Date objects</em></strong> are JSON objects with the following properties:</p>
    <table>
      <thead>
        <th>Name</th>
        <th>Required?</th>
        <th>Notes</th>
      </thead>
      <tbody>
        <tr>
          <td><code>year</code></td>
          <td>Yes</td>
          <td>A number. Don't use commas. BCE years should be negative numbers. Don't use the letters "BC", "BCE" or any others.</td>
        </tr>
        <tr>
          <td><code>month</code></td>
          <td>No</td>
          <td>A number from 1-12 (Javascript experts don't outsmart yourselves: Timeline corrects for Javascript's strange use of "0" for "January", etc.)</td>
        </tr>
        <tr>
          <td><code>day</code></td>
          <td>No</td>
          <td>A number</td>
        </tr>
        <tr>
          <td><code>hour</code></td>
          <td>No</td>
          <td>A number from 0-23.</td>
        </tr>
        <tr>
          <td><code>minute</code></td>
          <td>No</td>
          <td>A number from 0-59</td>
        </tr>
        <tr>
          <td><code>second</code></td>
          <td>No</td>
          <td>A number from 0-59</td>
        </tr>
        <tr>
          <td><code>millisecond</code></td>
          <td>No</td>
          <td>A number</td>
        </tr>
        <tr>
          <td><code>display_date</code></td>
          <td>No</td>
          <td>A string for presenting the date. Useful if Timeline's date formatting doesn't fit your needs.</td>
        </tr>
      </tbody>
    </table>
    <p id="json-text" class="jump"><strong><em>Text objects</em></strong> are JSON objects with the following properties. For each slide, text objects are optional.</p>
    <table>
      <thead>
        <th>Name</th>
        <th>Required?</th>
        <th>Notes</th>
      </thead>
      <tbody>
        <tr>
          <td><code>headline</code></td>
          <td>No</td>
          <td>Any text. HTML markup is OK. Blank is also OK.</td>
        </tr>
        <tr>
          <td><code>text</code></td>
          <td>No</td>
          <td>Any text. HTML markup is OK. Blank is OK. Not used for <a href="#json-era" data-scroll="true">era</a> objects.</td>
        </tr>
      </tbody>
    </table>
    <p id="json-media" class="jump"><strong><em>Media objects</em></strong> are JSON objects with the following properties. For each slide, media objects are optional.</p>
    <table>
      <thead>
        <th>Name</th>
        <th>Required?</th>
        <th>Notes</th>
      </thead>
      <tbody>
        <tr>
          <td><code>url</code></td>
          <td>Yes</td>
          <td>In most cases, a URL (see <a href="media-types.html">media type documentation</a> for complete details).</td>
        </tr>
        <tr>
          <td><code>caption</code></td>
          <td>No</td>
          <td>Any text. HTML markup is OK.</td>
        </tr>
        <tr>
          <td><code>credit</code></td>
          <td>No</td>
          <td>Any text. HTML markup is OK.</td>
        </tr>
        <tr>
          <td><code>thumbnail</code></td>
          <td>No</td>
          <td>A URL for an image to use in the timenav marker for this event. If omitted, Timeline will use an icon based on the type of media. Not relevant for  <code>title</code> slides, because they do not have a marker.</td>
        </tr>
      </tbody>
    </table>
    </div>
  </div>
</section>
{% endblock %}
{% block scripts %}
<script type="text/javascript">
jQuery(document).ready(function() {
  // make permalinks function for each question
  jQuery("p[id]").each(function(){
    jQuery(this).css('cursor','pointer');
    jQuery(this).click(function(){
      window.location.hash = "#" + this.id;
    })
  });
});
</script>
{% endblock %}
