{% extends "base.html" %}
{% block content %}
<section>
  <div class="row">
    <div class="small-12 columns">
      <p class="breadcrumb"><a href="index.html">&#12298; Back to main documentation page</a></p>
      <h2>Licensing and use of TimelineJS</h2>
    </div>
    <div class="small-7 columns">
      <p>TimelineJS is released under the <a href="https://www.mozilla.org/en-US/MPL/2.0/">Mozilla Public License (MPL), version 2.0</a>.
        That means that TimelineJS is free to "use, reproduce, make available, modify, display, perform, distribute" or otherwise employ.
        <strong>You don't need our permission to publish stories with TimelineJS</strong> and <strong>you don't need to pay us any fees</strong>
        or arrange any further license beyond the MPL. You may also make changes to <a href="https://github.com/NUKnightLab/TimelineJS3">our source code</a>, although
        if you use changed code publicly, <a href="https://www.mozilla.org/en-US/MPL/2.0/#distribution-of-source-form">you must make the source code to your modified version available</a>.</p>
        <p>Note that this page is not offered as legal counsel and you may wish to consult your own lawyers.</p>
        <p>If you have more questions, feel free to <a href="//knightlab.zendesk.com">reach out to us</a>.</p>
      </div>
      <div class="small-5 columns panel">
      <h4>You may:</h4>
      <ul>
        <li>embed TimelineJS in a personal or commercial website.</li>
        <li>receive compensation for a page containing Timelines you have created, whether from a client or from display advertising.</li>
        <li>copy, modify, clone or fork the code for personal or commercial use.</li>
        <li>host the TimelineJS source code on your own server.</li>
      </ul>
    </div>
  </div>
</section>
{% endblock %}
