{% extends "base.html" %}

{% block content %}
<section>
    <div class="row">
      <div class="small-12 columns">
      <p class="breadcrumb"><a href="index.html">&#12298; Back to main documentation page</a></p>
      <h2 id="options">TimelineJS options</h2>
      <p>When you create a timeline manually by calling <code>TL.Timeline</code>, you may pass in an optional third parameter which contains a variety of presentation options.
      This third parameter should be a Javascript object with keys matching the value in the <code>Name</code> column and corresponding values appropriate to the specific key. For example:
      <pre class="prettyprint lang-javascript">
  var options = {
    hash_bookmark: false,
    initial_zoom: 5
  }
  var timeline = new TL.Timeline('timeline-embed',
                                 'https://docs.google.com/spreadsheets/d/1cWqQBZCkX9GpzFtxCWHoqFXCHg-ylTVUWlnrdYMzKUI/pubhtml',
                                 options);
      </pre>
    </p>

      <p>If you use our <a href="/index.html#make">authoring tool</a>, you can pass most of these as URL parameters. Add <code>&amp;option_name=<em>value</em></code> for each. To demonstrate using the same options
      as above: <code>https://cdn.knightlab.com/libs/timeline3/latest/embed/index.html?source=1cWqQBZCkX9GpzFtxCWHoqFXCHg-ylTVUWlnrdYMzKUI&font=Default&lang=en&initial_zoom=3&height=650&hash_bookmark=false</code></p>
      <table>
        <thead>
          <th>Name</th>
          <th>Default value</th>
          <th>Notes</th>
        </thead>
        <tbody>
          <tr>
            <td><code>debug</code></td>
            <td><code>false</code></td>
            <td>If <code>true</code>, copious console logging will be enabled.</td>
          </tr>
          <tr>
            <td><code>height</code></td>
            <td><code>this._el.container.offsetHeight</code></td>
            <td>The height of the timeline.</td>
          </tr>
          <tr>
            <td><code>width</code></td>
            <td><code>this._el.container.offsetWidth</code></td>
            <td>The width of the timeline.</td>
          </tr>
          <tr>
            <td><code>is_embed</code></td>
            <td><code>false</code></td>
            <td>If <code>true</code>, the class <code>tl-timeline-embed</code> is added to the outer Timeline container. Typically only used to support Timeline iframe embeds.</td>
          </tr>
          <!-- This is not meant to be a user option. It's an inferred status.
          <tr>
            <td><code>is_full_embed</code></td>
            <td><code>false</code></td>
            <td>If true, the class <code>tl-timeline-full-embed</code> is added to the outer Timeline container. Typically only used to support Timeline iframe embeds.</td>
          </tr> -->
          <tr>
            <td><code>hash_bookmark</code></td>
            <td><code>false</code></td>
            <td>If set to <code>true</code>, TimelineJS will update the browser URL each time a slide advances, so that people can link directly to specific slides.</td>
          </tr>
          <tr>
            <td><code>default_bg_color</code></td>
            <td><code>white</code></td>
            <td>RGB values to use for slide backgrounds. Specify as hex code, CSS named color, or a Javascript object with <code>r</code>, <code>g</code>, and <code>b</code> properties from 0-255.
            </td>
          </tr>
          <tr>
            <td><code>scale_factor</code></td>
            <td>2</td>
            <td>How many screen widths wide the timeline should be at first presentation.</td>
          </tr>
          <tr>
            <td><code>initial_zoom</code></td>
            <td></td>
            <td>The position in the <code>zoom_sequence</code> series used to scale the Timeline when it is first created. Takes precedence over <code>scale_factor</code>.</td>
          </tr>
          <tr>
            <td><code>zoom_sequence</code></td>
            <td>[0.5, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89]</td>
            <td>Array of values for TimeNav zoom levels. Each value is a <code>scale_factor</code>,  which means that at any given level, the full timeline
            would require that many screens to display all events.
            </td>
          </tr>
          <tr>
            <td><code>timenav_position</code></td>
            <td>"bottom"</td>
            <td>Display the timeline nav on the <code>top</code> or <code>bottom</code>.</td>
          </tr>
          <tr>
            <td><code>optimal_tick_width</code></td>
            <td>100</td>
            <td>optimal distance (in pixels) between ticks on axis</td>
          </tr>
          <tr>
            <td><code>base_class</code></td>
            <td>"tl-timeline"</td>
            <td>Removing the tl-timeline base class will disable all default stylesheets.</td>
          </tr>
          <tr>
            <td><code>timenav_height</code></td>
            <td>150</td>
            <td>The height in pixels of the timeline nav. Takes precedence over  <code>timenav_height_percentage</code>.</td>
          </tr>
          <tr>
            <td><code>timenav_height_percentage</code></td>
            <td>25</td>
            <td>Specify the timeline nav height as a percentage of the screen instead of in pixels.</td>
          </tr>
          <tr>
            <td><code>timenav_mobile_height_percentage</code></td>
            <td>40</td>
            <td>Specify the timeline nav height as a percentage of a mobile device screen.</td>
          </tr>
          <tr>
            <td><code>timenav_height_min</code></td>
            <td>150</td>
            <td>The minimum timeline nav height (in pixels).</td>
          </tr>
          <tr>
            <td><code>marker_height_min</code></td>
            <td>30</td>
            <td>The minimum marker height (in pixels).</td>
          </tr>
          <tr>
            <td><code>marker_width_min</code></td>
            <td>100</td>
            <td>The minimum marker witdh (in pixels).</td>
          </tr>
          <tr>
            <td><code>marker_padding</code></td>
            <td>5</td>
            <td>Top and bottom padding (in pixels) for markers.</td>
          </tr>
          <tr>
            <td><code>start_at_slide</code></td>
            <td>0</td>
            <td>The first slide to display when the timeline is loaded.</td>
          </tr>
          <tr>
            <td><code>start_at_end</code></td>
            <td><code>false</code></td>
            <td>If true, loads timeline on last slide.</td>
          </tr>
          <tr>
            <td><code>menubar_height</code></td>
            <td>0</td>
            <td></td>
          </tr>
          <!-- relative_date isn't implemented yet
          <tr>
            <td><code>relative_date</code></td>
            <td>false</td>
            <td>Use <a href="http://momentjs.com/">Moment.js</a> to show a relative date from the <code>slide.text.date.created_time</code> field.</td>
          </tr>
        -->
          <tr>
            <td><code>use_bc</code></td>
            <td>false</td>
            <td>Use declared suffix on dates earlier than 0.</td>
          </tr>
          <tr>
            <td><code>duration</code></td>
            <td>1000</rd>
            <td>Animation duration (in milliseconds).</td>
          </tr>
          <tr>
            <td><code>ease</code></td>
            <td><code>TL.Ease.easeInOutQuint</code></td>
            <td></td>
          </tr>
          <tr>
            <td><code>dragging</code></td>
            <td>true</td>
            <td></td>
          </tr>
          <tr>
            <td><code>trackResize</code></td>
            <td>true</td>
            <td></td>
          </tr>
          <tr>
            <td><code>slide_padding_lr</code></td>
            <td>100</td>
            <td>Padding (in pixels) on the left and right of each slide.</td>
          </tr>
          <tr>
            <td><code>slide_default_fade</code></td>
            <td>"0%"</td>
            <td></td>
          </tr>
          <tr>
            <td><code>language</code></td>
            <td>"en"</td>
            <td></td>
          </tr>
          <tr>
            <td><code>ga_property_id</code></td>
            <td>null</td>
            <td>Google Analytics ID.</td>
          </tr>
          <tr>
            <td><code>track_events</code></td>
            <td>['back_to_start','nav_next','nav_previous','zoom_in','zoom_out']</td>
            <td></td>
          </tr>
          <tr>
            <td><code>script_path</code></td>
            <td>""</td>
            <td>Can be used to help Timeline load related resources such as CSS themes and language files. Rarely needs to be set.</td>
          </tr>
        </tbody>
      </table>
{% endblock %}
{% block scripts %}
<script type="text/javascript">

jQuery(document).ready(function() {
  // make permalinks function for each question
  jQuery("tr[id]").each(function(){
  });

  // set up the top level links to major sections
  jQuery('tr td:first-of-type > code').each(function() {
    var hash = jQuery(this).text();
    var tr = this.parentElement.parentElement;
    tr.id = hash;
    jQuery(tr).css('cursor','pointer');
    jQuery(tr).click(function(){
      window.location.hash = "#" + this.id;
    })
  })

})
</script>

{% endblock %}
