<section id="examples">
  <div class="row">
    <div class="small-112 columns">
      <h2>Examples</h2>
    </div>
  </div>

  <!-- Examples Row 1-->
  <div class="row">
    <div class="small-12 columns">
      <ul class="small-block-grid-2 medium-block-grid-4">
        <li>
          <a href="http://world.time.com/2013/12/05/nelson-mandelas-extraordinary-life-an-interactive-timeline/" target="_blank">
            <img src="{{ static_url }}/img/examples/thumbs/thumb_mandela.jpg" class="thumbnail">
          </a>
          <a href="http://world.time.com/2013/12/05/nelson-mandelas-extraordinary-life-an-interactive-timeline/">
            <img src="{{ static_url }}/img/examples/logos/logo_time.png" alt="" class='logo'/>
          </a>
          <h3><a href="http://world.time.com/2013/12/05/nelson-mandelas-extraordinary-life-an-interactive-timeline/" target="_blank">Mandela: A Life of Purpose</a></h3>
        </li>
        <li>
          <a href="http://www.lemonde.fr/election-presidentielle-2012/visuel/2012/04/21/chronologie-une-si-longue-campagne-presidentielle_1681661_1471069.html#meter_toaster" target="_blank">
            <img src="{{ static_url }}/img/examples/thumbs/thumb_lemonde.jpg" class="thumbnail">
          </a>
          <a href="http://www.lemonde.fr">
            <img src="{{ static_url }}/img/examples/logos/logo_lemonde.png" class='logo'>
          </a>
          <h3><a href="http://www.lemonde.fr/election-presidentielle-2012/visuel/2012/04/21/chronologie-une-si-longue-campagne-presidentielle_1681661_1471069.html#meter_toaster" target="_blank">Chronology of the French Presidential Race</a></h3>
        </li>
        <li>
          <a href="http://www.themaneater.com/special-sections/mu-fall-2015/" target="_blank">
            <img src="{{ static_url }}/img/examples/thumbs/thumb_univofmissouri.jpg" class="thumbnail">
          </a>
          <a href="http://www.themaneater.com">
            <img src="{{ static_url }}/img/examples/logos/logo_maneater.png" alt="" class='logo' />
          </a>
          <h3><a href="http://www.themaneater.com/special-sections/mu-fall-2015/" target="_blank">Historic Fall at University of Missouri</a></h3>
        </li>
        <li>
          <a href="http://www.cnn.com/2016/04/20/asia/north-korea-restaurant-defectors/index.html" target="_blank">
            <img src="{{ static_url }}/img/examples/thumbs/thumb_northkorea.jpg" class="thumbnail">
          </a>
          <a href="http://www.cnn.com">
            <img src="{{ static_url }}/img/examples/logos/logo_cnn.png" alt="" class='logo' />
          </a>
          <h3><a href="http://www.cnn.com/2016/04/20/asia/north-korea-restaurant-defectors/index.html" target="_blank">North Korea's Nuclear Ambitions</a></h3>
        </li>
        <li>
          <a href="http://bulger.wbur.org/story/1977/?location=44444" target="_blank">
            <img src="{{ static_url }}/img/examples/thumbs/thumb_bulger.jpg" class="thumbnail">
          </a>
          <a href="http://wbur.org">
            <img src="{{ static_url }}/img/examples/logos/logo_wbur.png" alt="" class='logo' />
          </a>
          <h3><a href="http://bulger.wbur.org/story/1977/?location=44444" target="_blank">Bulger on Trial</a></h3>
        </li>
        <li>
          <a href="https://www.publicintegrity.org/2014/07/15/15037/decades-making-decline-irs-nonprofit-regulation" target="_blank">
            <img src="{{ static_url }}/img/examples/thumbs/thumb_supremecourt.jpg" class="thumbnail">
          </a>
          <a href="http://www.publicintegrity.org">
            <img src="{{ static_url }}/img/examples/logos/logo_centerforpublicintegrity.png" alt="" class='logo'/>
          </a>
          <h3><a href="https://www.publicintegrity.org/2014/07/15/15037/decades-making-decline-irs-nonprofit-regulation" target="_blank">The Decline of IRS Nonprofit Regulation</a></h3>
        </li>
        <li>
          <a href="http://www.denverpost.com/breakingnews/ci_21119904" target="_blank">
            <img src="{{ static_url }}/img/examples/thumbs/thumb_denver_shooting.jpg" class="thumbnail">
          </a>
          <a href="http://www.denverpost.com">
            <img src="{{ static_url }}/img/examples/logos/logo_denverpost.png" alt="" class='logo'/>
          </a>
          <h3><a href="http://www.denverpost.com/breakingnews/ci_21119904" target="_blank">Aurora, Colorado Movie Theater Shooting</a></h3>
        </li>
        <li>
          <a href="https://www.engadget.com/2016/04/22/microsoft-mobile-timeline/" target="_blank">
            <img src="{{ static_url }}/img/examples/thumbs/thumb_mobile_device.jpg" class="thumbnail">
          </a>
          <a href="http://www.engadget.com">
            <img src="{{ static_url }}/img/examples/logos/logo_engadget.png" alt="" class='logo'/>
          <h3><a href="https://www.engadget.com/2016/04/22/microsoft-mobile-timeline/" target="_blank">The Collapse of Microsoft and Nokia's Mobile Business</a></h3>
        </li>
        <li>
          <a href="http://www.ibtimes.com/islamic-state-timeline-shows-how-isis-expanded-one-year-two-countries-ten-1959705" target="_blank">
            <img src="{{ static_url }}/img/examples/thumbs/thumb_isis.jpg" class="thumbnail">
          </a>
          <a href="http://www.ibtimes.com">
            <img src="{{ static_url }}/img/examples/logos/logo_ibt.png" alt="" class='logo' />
          </a>
          <h3><a href="http://www.ibtimes.com/islamic-state-timeline-shows-how-isis-expanded-one-year-two-countries-ten-1959705" target="_blank">How ISIS Spread to 10 Countries</a></h3>
        </li>
        <li>
          <a href="http://www.ksat.com/news/texas/middle-school-teacher-had-sexual-relationship-with-student-authorities-say_" target="_blank">
            <img src="{{ static_url }}/img/examples/thumbs/thumb_perpwalk.jpg" class="thumbnail">
          </a>
          <a href="http://www.ksat.com">
            <img src="{{ static_url }}/img/examples/logos/logo_ksat.png" alt="" class='logo'/>
          </a>
          <h3><a href="http://www.ksat.com/news/texas/middle-school-teacher-had-sexual-relationship-with-student-authorities-say_" target="_blank">Reported Sexual Assault Cases by Texas Educators</a></h3>
        </li>
        <li>
          <a href="http://vinepair.com/wine-colonized-world-wine-history/#1" target="_blank">
            <img src="{{ static_url }}/img/examples/thumbs/thumb_wine.jpg" class="thumbnail">
          </a>
          <a href="http://vinepair.com">
            <img src="{{ static_url }}/img/examples/logos/logo_vinepair.png" alt="" class='logo'/>
          </a>
          <h3><a href="http://vinepair.com/wine-colonized-world-wine-history/#1" target="_blank">A History of Wine Around the World</a></h3>
        </li>
        <li>
          <a href="http://mashable.com/2014/03/13/timeline-malaysia-airlines-flight-370/?utm_cid=mash-com-Tw-main-link#hzbp7TyJREqX" target="_blank">
            <img src="{{ static_url }}/img/examples/thumbs/thumb_malaysia-airlines.jpg" class="thumbnail">
          </a>
          <a href="http://mashable.com">
            <img src="{{ static_url }}/img/examples/logos/logo_mashable.png" alt="" class='logo'/>
          </a>
          <h3><a href="http://mashable.com/2014/03/13/timeline-malaysia-airlines-flight-370/?utm_cid=mash-com-Tw-main-link#hzbp7TyJREqX" target="_blank">The Mystery of Malaysia Airlines Flight 370</a></h3>
        </li>
        <li>
          <a href="/examples/user-interface/index.html" target="_blank">
            <img src="/static/img/examples/thumbs/thumb_userinterface.png" class="thumbnail">
          </a>
          <h3><a href="/examples/user-interface/index.html" target="_blank">Revolutionary User Interfaces</a></h3>
        </li>
        <li>
          <a href="http://beyondtheseal.com/#19" target="_blank">
            <img src="/static/img/examples/thumbs/thumb_banana.png" class="thumbnail">
          </a>
          <h3><a href="http://beyondtheseal.com/#19" target="_blank">A Brief History of the Banana Business</a></h3>
        </li>
        <li>
          <a href="/examples/republican/index.html" target="_blank">
            <img src="/static/img/examples/thumbs/thumb_republican.jpg" class="thumbnail">
          </a>
          <h3><a href="/examples/republican/index.html" target="_blank">The Republican Run-Up</a></h3>
        </li>
        <li>
          <a href="/examples/houston/index.html" target="_blank">
            <img src="/static/img/examples/thumbs/thumb_houston.jpg" class="thumbnail">
          </a>
          <h3><a href="/examples/houston/index.html" target="_blank">Whitney Houston: 1963-2012</a></h3>
        </li>
      </ul>
    </div>
  </div>
</section>
